<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
   	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Die ersten 3D-Spiele</title>
    	<style>
    		body{
     	      		background-color: black; 
     	   	}
     	   	.container{
     	       		display: flex;
     	       		align-items: center;
     	       		justify-content: center;
     	       		padding: 1em;
      	      		margin-top: 5em;
      	 	}
      	 	h1{
       	  	   	text-align: center;
       	   	  	font-family: 'Bahnschrift';
			color: green;
     		}
      	 	.text{
       	  	   	font-family: 'Bahnschrift';
			color: green;
       		}
       	 	.bild1{
       			display: block;
        		margin-left: auto;
            		margin-right: auto;
			width: 25%;
       		}
		.bild2{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.zeile{
			display: flex;
		}
		.reihe{
			flex: 50%;
			padding: 10px;
		}
   		</style>
    
</head>
<body>
	<div><h1>Die ersten 3D-Spiele</h1></div></br>
    	<div class="bild1"><a href="https://cdn.mos.cms.futurecdn.net/e3a677f2f9d2dc35ec1a16862d376c25-970-80.jpg.webp"><img src="Battlezone.jpg"></a></div>
   	<div class="container">
     	   	<div class="text">
       	     	Das erste "3D-Spiel" war das Panzerspiel Battlezone, welches 1980 veröffentlicht wurde. Es verfügte jedoch nur über eine einfache Vektorgrafik. 
		Die ersten 3D-Spiele waren simple, da es damal nicht leicht war ein Spiel dreidimensional zu gestalten. Diese frühen 3D-Spiele waren außerdem keine
		richtigen 3D-Spiele, sondern nur Pseudo-3D. Sie sahen aus wie 3D, waren es aber in Wahrheit nicht, da stattdessen ein 3D-Effekt durch das Skalieren von Texturen 
		erzeugt wurde. Die ersten richtigen 3D-Spiele waren Catacomb 3-D und Hovertank 3D, welche beide 1991 erschienen. Sie wurden von John Carmack und John Romero entwickelt,
		welche nur ein Jahr später mit Wolfenstein 3D den ersten First-Person Shooter erschufen. Wolfenstein 3D hatte jedoch das Problem, dass alle Level auf eine einzelne 
		Ebene reduziert waren. Spiele wie Ultima Underworld und Doom fügten in den darauf folgenden Jahren Lichteffekte und Level mit mehreren Ebenen hinzu, jedoch 
		waren NPCs und Objekte noch immer Sprites. Dies änderte sich 1996 mit Quake, dem ersten Spiel, welches über 3D-Objekte und -NPCs verfügte. Von da an wurden zahlreiche 
		3D-Engines entwickelt, wie zum Beispiel die Unreal Engine, GoldScr und die CryEngine. Sie etablierten 3D als den neuen Standard in der Videospielszene.
        	</div>
   	</div>
	<div class="zeile">
		<div class="reihe">
			<div class="bild2"><img src="UltimaUnderworld.png" height="250" width="500"></div>
		</div>
		<div class="reihe">
			<div class="bild2"><a href="https://www.old-games.com/screenshot/6027-5-quake.jpg"><img src="Quake.jpg" height="250" width="500"></a></div>
		</div>
	</div>
   	<div class="text"><a href="http://127.0.0.1:5500/project%20HTWK/main.html">Zurück</a></div>
</body>
</html>