<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heutige Entwicklung</title>
    <style>
        body{
        /*background: linear-gradient(180deg, rgba(65,65,65,1) 0%, rgba(158,158,158,1) 100%, rgba(52,70,74,1) 100%);*/
        background: black;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1em;
            margin-top: 2em;
        }
        h1{
            text-align: center;
        }
        .text{
            font-family: 'Bahnschrift';
            color: white;
        }
        .bild{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            height: auto;
        }
        img{
            border-radius: 10%;
        }
        figure{
            text-align: center;
        }
        figcaption{
            display: inline-block;
            text-align: left;
        }
        #cont{
            padding: 2em;
        }
        #fig{
            padding: 1em;
        }
    </style>
</head>
<body>
    <h1 class="text">Heutige Entwicklung</h1>
    <figure>
        <div class="bild"><a href="https://www.pcgameshardware.de/screenshots/1280x1024/2022/05/Hitman-3-Vergleich-31-Raytracing-an-pcgh.jpg"><img src="hitman.jpg" width="70%"></a></div>
        <figcaption class="text" id="fig">Ein Screenshot aus dem Spiel Hitman 3</figcaption>
    </figure>
    <div class="container">
        <div class="text" id="cont">
            Durch die Vielzahl an technischen Fortschritten konnte auch die Videospielindustrie profitieren und entwickelte sich immer weiter.
            Neue Firmen wie Sony mit der PlayStation in  1994 und Microsoft mit der Xbox in 2001 stiegen in den Markt ein und schafften eine rege
            Konkurrenz. Heute noch sehr populäre Spiele wie World of Warcraft (2004), League of Legends (2009) und Counter Strike (2012) wurden 
            veröffentlicht und konnten durch die weltweite Entwicklung des Internets das Zeitalter der Online-Spiele einläutern und den eSport
            groß machen, welcher heute Millionen von Zuschauern anlockt. Künstliche Intelligenz ermöglichte für mehr realistischere Gegner. Außerdem
            können durch immer mehr Speicherplatz riesige Open-World-Spiele erschaffen werden, welche mit NPCs (Non-Player-Charakter) und Abenteuern
            gefüllt sind. Dadurch entstehen populäre Spiele wie Minecraft (2010) und die GTA-Serie mit Grand Theft Auto: San Andreas (2004). Durch 
            Smartphones können Videospiele sogar überall gespielt werden und erreichen dadurch so viele Menschen und damit Altersgruppen wie noch 
            nie. Der technische Fortschritt ermöglicht außerdem immer realistischere Grafik. Heutzutage kann man sich sogar durch VR in die Welt
            der Videospiele versetzen und sich komplett darauf einlassen. Durch tausende kleine und große Entwicklerstudios bleibt der Videospielmarkt
            interessant und es werden immer wieder neue innovative und interessante Spiele geschaffen. Dadurch sind Videospiele schon lange keine unnütze
            Zeitverschwendung, sondern zu einer neuen Kunstform herangewachsen.
        </div>
        <figure>
            <a href="https://www.minecraft.net/content/dam/games/minecraft/key-art/Games_Subnav_Minecraft-300x465.jpg"><img src="minecraft.jpg" width="200px" height="310px"></a>
            <figcaption class="text" id="fig">Das Spiel Minecraft</figcaption>            
        </figure>
    </div>
    <li><a href="http://127.0.0.1:5500/project%20HTWK/main.html">Zurück</a></li>
</body>
</html>