<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konsolen</title>
    <style>
        body{
        /*background: linear-gradient(180deg, rgba(65,65,65,1) 0%, rgba(158,158,158,1) 100%, rgba(52,70,74,1) 100%);*/
        background: white;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1em;
            margin-top: 2em;
        }
        h1{
            text-align: center;
        }
        .text{
            font-family: 'Bahnschrift';
        }
        .bild1{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        img{
            border-radius: 10%;
        }
        figure{
            text-align: center;
        }
        figcaption{
            display: inline-block;
            text-align: left;
        }
        #cont{
            padding: 2em;
        }
        #fig{
            padding: 1em;
        }
    </style>
</head>
<body>
    <h1 class="text">Der Aufstieg der Konsolen</h1>
    <figure>
        <div class="bild1"><a href="https://www.netzwelt.de/nintendo-classic-mini-nes/testbericht.html"><img src="nes.webp"></a></div>
        <figcaption class="text" id="fig">Eine NES-Konsole</figcaption>
    </figure>    
    <div class="container">
        <figure>
            <a href="https://upload.wikimedia.org/wikipedia/en/0/03/Super_Mario_Bros._box.png"><img src="smb.png"></a>
            <figcaption class="text" id="fig">Das Spiel Super Mario Bros.</figcaption>
        </figure>
        <div class="text" id="cont">
            Während Videospielautomaten das Medium zu einem größeren Publikum brachten, wurde das Spielen an Heimkonsolen immer populärer. Die erste
            Heimkonsole ist die Magnavox Odyssey. Diese wurde 1972, mit dem Prototyp sogar aus 1968, veröffentlich, war aber noch kein eigenständiger
            Computer, sondern konnte nur einige voreingestellte Spielanimationen darstellen. Der erste richtige Computer wurde mit der Fairchild Channel F
            im Jahr 1976 veröffentlicht. Diese hat auch ein eigenes Dispaly und eigene Lautsprecher und stellt damit auch die erste Handheld-Konsole dar.
            Durch die integrierte Computereinheit können nun Kassetten bzw Spielekarten benutzt werden, um auf der selben Konsole ein große Anzahl an
            Spielen zu spielen. Dieses Konzept nutzte auch die 1977 veröffentlichtete Atari 2600, welche über 30 Millionen Mal verkauft wurde.
            Zum Ende der 70er und Anfang der Ende der 80er Jahre entwickelte sich ein Boom in der Videospielindustrie. Viele noch heute bekannte
            Videospielreihen entstanden, wie Pac-Man (1980), Super Mario Bros. (1983) und Tetris (1984). Durch den technischen Fortschritt wurden 
            immmer leistungsfähigere und günstigere Konsolen veröffentlicht. 1982 hat der Videospielmarkt nur in den USA 3 Mrd. Dollar umgesetzt.
            Doch dieser Aufschwung fand schnell ein Ende. 1983 stürzte der nordamerikanische Videospielmarkt zusammen, da es zu viele Anbieter gab,
            die Qualität der Videospiel nachlies und sich viele Haushalte Heimcomputer statt Konsolen anschafften. Sehr viele kleinere Firmen und 
            sogar Atari gingen bankrott. Erst der internationale Erfolg der NES und von Super Mario Bros. erholte den Markt etwas. Als Gewinner der
            Kriese stiegen japanische Firmen wie Nintendo oder SEGA und Heimcomputer Hersteller wie Commodore auf. 
        </div>
    </div>
    <li><a href="http://127.0.0.1:5500/project%20HTWK/main.html">Zurück</a></li>
</body>
</html>