<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
   	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Zukunft</title>
    	<style>
    		body{
     	      		background-color: rgb(13,21,32); 
     	   	}
     	   	.container{
     	       		display: flex;
     	       		align-items: center;
     	       		justify-content: center;
     	       		padding: 1em;
      	      		margin-top: 5em;
      	 	}
      	 	h1{
       	  	   	text-align: center;
       	   	  	font-family: 'Bahnschrift';
			color: white;
     		}
      	 	.text{
       	  	   	font-family: 'Bahnschrift';
			color: white;
       		}
       	 	.bild1{
       			display: block;
        		margin-left: auto;
            		margin-right: auto;
			width: 25%;
       		}
   		</style>
    
</head>
<body>
	<div><h1>Die Zukunft der Videospiele</h1></div></br>
    	<div class="bild1"><a href="https://www.nordicsemi.com/-/media/Images/News/2016/Q4/Xiaomi_2.jpg"><img src="vr.jpg" height=351 width=429></a></div>
   	<div class="container">
     	   	<div class="text">
       	     	Mit fortschreitender Entwicklung in Hardware und Software können auch Komplexität und Realismus von Videospielen und vor allem Videospielgrafiken weiter zunehmen.
		Dies ermöglicht auch eine Weiterentwicklung von VR- und AR-Geräten, welche sich möglicherweise eines Tages gegenüber Handys und Computern durchsetzten können.
		Gleichzeitig werden Videospiele immer leichter für uns Menschen zugänglich, auch wenn es nur am Handy sein mag. Darum ist zu erwarten, dass der Videospielmarkt weiter
		wächst und damit wohl leider auch die Anzahl an Spielen, welche nur für einen schnellen Profit entwickelt werden. Dennoch wird es wohl ebenso einen Zuwachs an Indie-Games
		geben, da inzwischen zahlreiche Game Engines und Tutorials kostenlos im Internet zu finden sind und so immer mehr Leute einen leichten Einstieg in die Videospielentwicklung
		finden können. Insgesamt kann man sagen, dass Videospiele so schnell wohl nicht aussterben, sondern stattdessen einen stetigen Zuwachs erfahren werden.
        	</div>
   	</div>
   	<div class="text"><a href="http://127.0.0.1:5500/main.html">Zurück</a></div>
</body>
</html>